<!DOCTYPE html>
<html>
	<head>
 		<title>DASHBOARD</title>
		 <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
 		<link rel="stylesheet" href="./css/font.css"/>
		<link rel="stylesheet" href="./css/dashboard.css"/>
		<link rel="stylesheet" type="text/css" href="./js/chartjs/Chart.min.css">
	</head>
	<body>
		<script type="text/javascript" src="./js/chartjs/Chart.min.js"></script>
        <div class="dashboard">
			<div class="dashboard_container">
				<div class="dashboard_left">
					<div class="dashboard_left_ctn">
						<div class="dashboard_left_ctn_title">
							<span class="dashboard_left_ctn_title_span">
								DOJO
							</span>
						</div>

						<div class="dashboard_left_ctn_admin">
							<div class="dashboard_left_ctn_admin_picture"></div>
							<div class="dashboard_left_ctn_admin_name">Dojo's Admin</div>
						</div>

						<div class="dashboard_left_ctn_menus">
							<div class="dashboard_left_ctn_menus_menu">
								<div class="dashboard_left_ctn_menus_menu_title">
									<span class="dashboard_left_ctn_menus_menu_title_span">
										LIST OF SUBMISSIONS
									</span>
								</div>
								<ul class="dashboard_left_ctn_menus_menu_list">
									<li class="dashboard_left_ctn_menus_menu_list_item" id="submissionWaiting">
										<span class="dashboard_left_ctn_menus_menu_list_item_color"></span>
										<span class="dashboard_left_ctn_menus_menu_list_item_text">
											Waiting
										</span>
									</li>
									<li class="dashboard_left_ctn_menus_menu_list_item" id="submissionValidated">
										<span class="dashboard_left_ctn_menus_menu_list_item_color validated"></span>
										<span class="dashboard_left_ctn_menus_menu_list_item_text">
											Validated
										</span>
									</li>
									<li class="dashboard_left_ctn_menus_menu_list_item" id="submissionRejected">
										<span class="dashboard_left_ctn_menus_menu_list_item_color rejected"></span>
										<span class="dashboard_left_ctn_menus_menu_list_item_text">
											Rejected
										</span>
									</li>
								</ul>
							</div>

							<div class="dashboard_left_ctn_menus_menu">
								<div class="dashboard_left_ctn_menus_menu_title">
									<span class="dashboard_left_ctn_menus_menu_title_span">
										STATISTICS
									</span>
								</div>
								<ul class="dashboard_left_ctn_menus_menu_list">
									<li class="dashboard_left_ctn_menus_menu_list_item" id="printerChart">
										<span class="dashboard_left_ctn_menus_menu_list_item_logo"></span>
										<span class="dashboard_left_ctn_menus_menu_list_item_text">
											Chart
										</span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
	
				<div class="dashboard_right">
					<div class="dashboard_right_ctn">
						<header class="dashboard_right_ctn_header">
							<div class="dashboard_right_ctn_header_">
								<div class="dashboard_right_ctn_header_title">
									Welcome,<br>
									Houw are you today?
								</div>
							</div>
						</header>

						<div class="dashboard_right_ctn_body">
							<div class="dashboard_right_ctn_body_getAll">
								<div class="dashboard_right_ctn_body_getAll_header">
									LISTE
								</div>

								<ul class="dashboard_right_ctn_body_getAll_list">
									<!--<li class="dashboard_right_ctn_body_getAll_list_onsbm">
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_name wait">
											Marc Mc
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_motivation">
											<span>This is my motivation. bla blakcdncjkdscnjdsncd scknds cdskncjds cknds cdsknc dskcknds cdjskn</span>
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_created">
											Created : 12H21 Thuesday 05 january 2021
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_updated">
											Updated : 12H21 Thuesday 05 january 2021
										</div>

										<div class="dashboard_right_ctn_body_getAll_list_onsbm_more">
											<a href="#" class="dashboard_right_ctn_body_getAll_list_onsbm_more_link">
												Show more
											</a>
										</div>

										<div class="dashboard_right_ctn_body_getAll_list_onsbm_button">
											<button class="dashboard_right_ctn_body_getAll_list_onsbm_button_confirm">confirm</button>
											<button class="dashboard_right_ctn_body_getAll_list_onsbm_button_rejected">rejected</button>
										</div>
									</li>

									<li class="dashboard_right_ctn_body_getAll_list_onsbm">
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_name valid">
											Franck Silvester Stalone
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_motivation">
											<span>This is my motivation.</span>
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_created">
											Created : 12H21 Thuesday 05 january 2021
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_updated">
											Updated : 12H21 Thuesday 05 january 2021
										</div>

										<div class="dashboard_right_ctn_body_getAll_list_onsbm_more">
											<a href="#" class="dashboard_right_ctn_body_getAll_list_onsbm_more_link">
												Show more
											</a>
										</div>
									</li>

									<li class="dashboard_right_ctn_body_getAll_list_onsbm">
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_name reject">
											Hamed Strumblet Hokougo
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_motivation">
											<span>Ces trois méthodes prennent chacune en paramètre un argument de type Blob ou File. La méthode
												readAsText() possède un argument supplémentaire (et facultatif) permettant de spécifier l'encodage du fichier, qui
												s'utilise comme ceci :
												reader.readAsText(file, 'UTF-8');
												reader.readAsText(file, 'ISO-8859-1');
												Avant d'utiliser l'une de ces méthodes, rappelez-vous que nous avons bien précisé que la lecture d'un fichier est
												asynchrone ! Il faut donc partir du principe que vous allez avoir plusieurs événements à votre disposition. Ces
												événements diffèrent peu de ceux que l'on rencontre avec la seconde version de l'objetXMLHttpRequest :</span>
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_created">
											Created : 12H21 Thuesday 05 january 2021
										</div>
										<div class="dashboard_right_ctn_body_getAll_list_onsbm_updated">
											Updated : 12H21 Thuesday 05 january 2021
										</div>
									</li>-->
								</ul>
							</div>

							<div class="dashboard_right_ctn_body_getOne">
								<div class="dashboard_right_ctn_body_getOne_header">
									DESCRIPTION
								</div>

								<div class="dashboard_right_ctn_body_getOne_body">
									<!--<div class="dashboard_right_ctn_body_getOne_body_firstname">
										<strong> First name </strong>: Strumblet Hokougo
									</div>

									<div class="dashboard_right_ctn_body_getOne_body_lastname">
										<strong> Last name</strong></strong> : Hamed 
									</div>

									<div class="dashboard_right_ctn_body_getOne_body_age">
									<strong>Age</strong> : 26 years hold 
									</div>

									<div class="dashboard_right_ctn_body_getOne_body_experience">
										<strong>Experience</strong> :  Ces trois méthodes prennent chacune en paramètre un argument de type Blob ou File. La méthode
										readAsText() possède un argument supplémentaire (et facultatif) permettant de spécifier l'encodage du fichier, qui
										s'utilise comme ceci :
										reader.readAsText(file, 'UTF-8');
										reader.readAsText(file, 'ISO-8859-1');
										Avant d'utiliser l'une de ces méthodes, rappelez-vous que nous avons bien précisé que la lecture d'un fichier est
										asynchrone ! Il faut donc partir du principe que vous allez avoir plusieurs événements à votre disposition. Ces
										événements diffèrent peu de ceux que l'on rencontre avec la seconde version de l'objetXMLHttpRequest.
									</div>

									<div class="dashboard_right_ctn_body_getOne_body_motivation">
										<strong>Motivation</strong> :  Ces trois méthodes prennent chacune en paramètre un argument de type Blob ou File. La méthode
										readAsText() possède un argument supplémentaire (et facultatif) permettant de spécifier l'encodage du fichier, qui
										s'utilise comme ceci :
										reader.readAsText(file, 'UTF-8');
										reader.readAsText(file, 'ISO-8859-1');
										Avant d'utiliser l'une de ces méthodes, rappelez-vous que nous avons bien précisé que la lecture d'un fichier est
										asynchrone ! Il faut donc partir du principe que vous allez avoir plusieurs événements à votre disposition. Ces
										événements diffèrent peu de ceux que l'on rencontre avec la seconde version de l'objetXMLHttpRequest.
									</div>-->
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="loadGif"></div>
        </div>


		<script>window.jQuery || document.write('<script src="./js/libs/jquery.min.js"><\/script>')</script>
		<script type="text/javascript" src="./js/dashboard.js"></script>
	</body>
</html>