<!DOCTYPE html>
<html>
	<head>
 		<title>SUBMISSION</title>
		 <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1"/>
 		<link rel="stylesheet" href="css/font.css"/>
		 <link rel="stylesheet" href="css/index.css"/>
 	</head>
        <div class="suscribe">
            <div class="suscribe_container">
				<div class="suscribe_container_form">
					<div class="suscribe_container_form_left">
						<div class="suscribe_container_form_left_ctn">
							<div class="suscribe_container_form_left_ctn_title">
								<h2>WELCOME TO DOJO</h2>
							</div>

							<div class="suscribe_container_form_left_ctn_bar">
								<div class="suscribe_container_form_left_ctn_bar_"></div>
							</div>

							<div class="suscribe_container_form_left_ctn_des">
								<span>
									Submit your form
								</span>
							</div>
						</div>
					</div>

					<div class="suscribe_container_form_right">
						<div class="suscribe_container_form_right_ctn">
							 <div class="suscribe_container_form_right_ctn_title">
								<h3>DOJO Form</h3>
							 </div>

							 <form class="suscribe_container_form_right_ctn_form">
								<input  type="text" 
										name="firstname"
										id="firstName" 
										required="true" 
										placeholder="First name" 
										class="suscribe_container_form_right_ctn_form_text"
								/>

								<input  type="text" 
										name="lastname" 
										id="lastName" 
										required="true" 
										placeholder="Last name" 
										class="suscribe_container_form_right_ctn_form_text"
								/>

								<input  type="number"
										name="age" 
										id="age"
										required="true" 
										placeholder="Age" 
										min="5"
										class="suscribe_container_form_right_ctn_form_text"
								/>

								<textarea name="experience"
										  id="experience"
										  placeholder="Your experiences"
										  class="suscribe_container_form_right_ctn_form_area"
								></textarea>

								<textarea name="motivation"
										  id="motivation"
										  required="true"
										  placeholder="Your motivations"
										  class="suscribe_container_form_right_ctn_form_area"
								></textarea>

								<span
										class="suscribe_container_form_right_ctn_form_submit" 
										id="formSubmit"
								>SUBMIT</span>
							 </form>
						</div>
					</div>
				</div>
			</div>

			<div class="suscribe_container_confirmation">
				<div class="suscribe_container_confirmation_dialog">
					<div class="suscribe_container_confirmation_dialog_title">
						<h2>CONFIRM YOUR SUBMISSION</h2>
					</div>
					<div class="suscribe_container_confirmation_dialog_btns">
						<button class="suscribe_container_confirmation_dialog_btns_b1 confirm">CONFIRM</button>
						<button class="suscribe_container_confirmation_dialog_btns_b1 cancel">CANCEL</button>
					</div>
				</div>
			</div>

			<div class="suscribe_container_loadGif"></div>
        </div>


		<script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>')</script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>