<!DOCTYPE html>
<html>
	<head>
 		<title>LOGIN</title><meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1,target-densitydpi=device-dpi"/>
 		<link rel="stylesheet" href="./css/font.css"/>
		 <link rel="stylesheet" href="./css/login.css"/>
 	</head>
        <div class="suscribe">
            <div class="suscribe_container">
				<div class="suscribe_container_form">
					<div class="suscribe_container_form_left">
						<div class="suscribe_container_form_left_ctn">
							<div class="suscribe_container_form_left_ctn_title">
								<h2>LOGIN</h2>
							</div>

							<div class="suscribe_container_form_left_ctn_bar">
								<div class="suscribe_container_form_left_ctn_bar_"></div>
							</div>
						</div>
					</div>

					<div class="suscribe_container_form_right">
						<div class="suscribe_container_form_right_ctn">
							<div class="suscribe_container_form_right_ctn_title">
								<h3>Admin</h3>
							</div>
							 <form class="suscribe_container_form_right_ctn_form">
								<input  type="text" 
										name="userName"
										id="userName"
										required="true" 
										placeholder="User name" 
										class="suscribe_container_form_right_ctn_form_text"
								/>
								<label class="suscribe_container_form_right_ctn_form_error">
									Please enter your username
								</label>

								<input  type="password" 
										name="password"
										id="password"
										required="true" 
										placeholder="Password" 
										class="suscribe_container_form_right_ctn_form_text"
								/>
								<label class="suscribe_container_form_right_ctn_form_error">
									Please enter your password
								</label>

								<span  type="submit"
										id="loginSubmit" 
										class="suscribe_container_form_right_ctn_form_submit" 
										value="LOGIN"
								>LOGIN</span>
							 </form>
							<div class="loginEror">User name or password is not valid !</div>
						</div>
					</div>
				</div>
			</div>

			<div class="suscribe_container_loadGif"></div>
        </div>


		<script>window.jQuery || document.write('<script src="./js/libs/jquery.min.js"><\/script>')</script>
		<script type="text/javascript" src="./js/login.js"></script>
	</body>
</html>